<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
      :root {
        --bs-font-sans-serif:
          /* system-ui, */
          -apple-system,
          "Segoe UI",
          Roboto,
          "Helvetica Neue",
          "Noto Sans",
          "Liberation Sans",
          Arial,
          sans-serif,
          "Apple Color Emoji",
          "Segoe UI Emoji",
          "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      /** Sidebar */
      aside .offcanvas-md {
        width: 240px !important;
        transition: width .15s ease-in-out
      }

      aside .offcanvas-md .list-unstyled a {
        color: var(--bs-body-color);
        padding: .5rem .75rem;
        white-space: nowrap !important;
      }

      aside .offcanvas-md .list-unstyled a + div .list-unstyled a {
        padding-left: 2.25rem;
      }

      aside .offcanvas-md .list-unstyled a[role=button]::after {
        font-size: .875rem;
        font-family: bootstrap-icons;
        margin-left: auto;
        content: "\F285";
        transition: transform .15s ease;
      }

      aside .offcanvas-md .list-unstyled a[role=button][aria-expanded=true]::after {
        transform: rotate(90deg);
      }

      aside .offcanvas-md .list-unstyled a:hover,
      aside .offcanvas-md .list-unstyled a:focus {
        background-color: var(--bs-secondary-bg);
      }

      /** Sidebar pinned button */
      aside .btn-pinned {
        --bs-btn-bg: var(--bs-dark-bg-subtle);
        --bs-btn-hover-bg: var(--bs-dark-border-subtle);
        --bs-btn-active-bg: var(--bs-dark-border-subtle);
        transition: opacity .15s ease-in-out, transform 0.15s ease-in-out;
      }

      aside:hover .btn-pinned {
        opacity: 1 !important;
      }

      /** Sidebar pinned */
      aside.pinned:not(:hover) .offcanvas-md {
        width: 56px !important;
      }

      aside.pinned .btn-pinned {
        transform: translate(-50%, -50%) rotate(-45deg) !important;
      }
 
      aside.pinned:not(:hover) .offcanvas-md .list-unstyled a span,
      aside.pinned:not(:hover) .offcanvas-md .list-unstyled a + div,
      aside.pinned:not(:hover) .offcanvas-md .list-unstyled a[role=button]::after {
        display: none;
      }

      /** Sidebar scrollbar */
      aside .offcanvas-md::-webkit-scrollbar {
        width: 4px;
      }

      aside .offcanvas-md::-webkit-scrollbar-track,
      aside .offcanvas-md::-webkit-scrollbar-thumb {
        border-radius: var(--bs-border-radius-pill);
        background-color: var(--bs-dark-bg-subtle);
      }

      aside:hover .offcanvas-md::-webkit-scrollbar-thumb {
        background-color: var(--bs-dark-border-subtle);
      }
    </style>
  </head>
  <body class="d-flex vh-100">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top shadow">
      <div class="container-fluid">
        <a class="navbar-brand d-none d-md-block" href="#">
          <i class="bi bi-bootstrap-fill"></i> Dashboard
        </a>
        <button class="navbar-toggler d-md-none px-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav flex-row flex-wrap ms-auto">
          <li class="nav-item">
            <a role="button" class="nav-link px-2 position-relative">
              <i class="bi bi-bell-fill"></i>
              <span class="position-absolute top-25 start-75 translate-middle p-1 bg-danger rounded-circle">
                <span class="visually-hidden">New alerts</span>
              </span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a role="button" class="nav-link px-2" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-sun-fill"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end position-absolute shadow">
              <li>
                <a class="dropdown-item d-flex align-items-center gap-2" href="#" data-bs-theme-value="light">
                  <i class="bi bi-sun-fill"></i> Light
                </a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center gap-2" href="#" data-bs-theme-value="dark">
                  <i class="bi bi-moon-stars-fill"></i> Dark
                </a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center gap-2" href="#" data-bs-theme-value="auto">
                  <i class="bi bi-circle-half"></i> Auto
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link px-2 dropdown-toggle d-flex align-items-center" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" width="24" height="24" class="rounded-circle me-2">
              Siganushka
            </a>
            <ul class="dropdown-menu dropdown-menu-end position-absolute shadow">
              <li>
                <a class="dropdown-item d-flex align-items-center gap-2" href="#">
                  <i class="bi bi-plus-lg"></i> New project
                </a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center gap-2" href="#">
                  <i class="bi bi-gear"></i> Settings
                </a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center gap-2" href="#">
                  <i class="bi bi-person-lines-fill"></i> Profile
                </a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item d-flex align-items-center gap-2" href="#">
                  <i class="bi bi-box-arrow-right"></i> Sign out
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="d-flex flex-grow-1" style="padding-top: 3.5rem">
      <aside class="bg-dark-subtle position-relative shadow">
        <div class="offcanvas-md offcanvas-start h-100 overflow-hidden overflow-y-auto" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
          <div class="offcanvas-body d-md-flex flex-column p-2">
            <ul class="list-unstyled m-0">
              <li>
                <a href="#" class="d-flex align-items-center text-decoration-none gap-2 rounded">
                  <i class="bi bi-house-door-fill"></i>
                  <span class="text-truncate">Dashboard</span>
                </a>
              </li>
              <li>
                <a role="button" tabindex="0" class="d-flex align-items-center text-decoration-none gap-2 rounded" data-bs-toggle="collapse" data-bs-target="#base-collapse" aria-expanded="false">
                  <i class="bi bi-gear-wide-connected"></i>
                  <span class="text-truncate">基础设置</span>
                </a>
                <div class="collapse" id="base-collapse">
                  <ul class="list-unstyled">
                    <li><a href="#" class="d-flex text-decoration-none rounded">商城横幅</a></li>
                    <li><a href="#" class="d-flex text-decoration-none rounded">分类设置</a></li>
                    <li><a href="#" class="d-flex text-decoration-none rounded">栏目管理</a></li>
                    <li><a href="#" class="d-flex text-decoration-none rounded">国家管理</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a role="button" tabindex="0" class="d-flex align-items-center text-decoration-none gap-2 rounded" data-bs-toggle="collapse" data-bs-target="#news-collapse" aria-expanded="false">
                  <i class="bi bi-speedometer"></i>
                  <span class="text-truncate">新闻管理</span>
                </a>
                <div class="collapse" id="news-collapse">
                  <ul class="list-unstyled">
                    <li><a href="#" class="d-flex text-decoration-none rounded">页面管理</a></li>
                    <li><a href="#" class="d-flex text-decoration-none rounded">新闻列表</a></li>
                    <li><a href="#" class="d-flex text-decoration-none rounded">公众号列表</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a role="button" tabindex="0" class="d-flex align-items-center text-decoration-none gap-2 rounded" data-bs-toggle="collapse" data-bs-target="#merchant-collapse" aria-expanded="false">
                  <i class="bi bi-archive-fill"></i>
                  <span class="text-truncate">商家管理</span>
                </a>
                <div class="collapse" id="merchant-collapse">
                  <ul class="list-unstyled">
                    <li><a href="#" class="d-flex text-decoration-none rounded">商家列表</a></li>
                    <li><a href="#" class="d-flex text-decoration-none rounded">用户管理</a></li>
                    <li><a href="#" class="d-flex text-decoration-none rounded">采购订单</a></li>
                    <li><a href="#" class="d-flex text-decoration-none rounded">商品列表</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a role="button" tabindex="0" class="d-flex align-items-center text-decoration-none gap-2 rounded" data-bs-toggle="collapse" data-bs-target="#order-collapse" aria-expanded="false">
                  <i class="bi bi-cart-plus-fill"></i>
                  <span class="text-truncate">订单管理</span>
                </a>
                <div class="collapse" id="order-collapse">
                  <ul class="list-unstyled">
                    <li><a href="#" class="d-flex text-decoration-none rounded">订单列表</a></li>
                    <li><a href="#" class="d-flex text-decoration-none rounded">售后管理</a></li>
                    <li><a href="#" class="d-flex text-decoration-none rounded">用户投诉</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a role="button" tabindex="0" class="d-flex align-items-center text-decoration-none gap-2 rounded" data-bs-toggle="collapse" data-bs-target="#system-collapse" aria-expanded="false">
                  <i class="bi bi-gear-fill"></i>
                  <span class="text-truncate">系统管理</span>
                </a>
                <div class="collapse" id="system-collapse">
                  <ul class="list-unstyled">
                    <li><a href="#" class="d-flex text-decoration-none rounded">管理员帐号</a></li>
                    <li><a href="#" class="d-flex text-decoration-none rounded">校色设置</a></li>
                    <li><a href="#" class="d-flex text-decoration-none rounded">菜单设置</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#" class="d-flex align-items-center text-decoration-none gap-2 rounded">
                  <i class="bi bi-question-circle-fill"></i>
                  <span class="text-truncate">关于我们</span>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <button tabindex="0" class="btn btn-sm btn-pinned border-0 rounded-circle position-absolute top-50 start-100 translate-middle shadow-sm opacity-0">
          <i class="bi bi-pin-angle-fill"></i>
        </button>
      </aside>

      <main class="flex-grow-1 overflow-hidden overflow-y-auto p-3">
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
        <h1>欢迎来到管理后台！</h1>
        <p>这里是你的主要内容区域。</p>
      </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/5.3/assets/js/color-modes.js"></script>
    <script>
      const sidebar = document.querySelector('aside')

      const pinned = sidebar.querySelector('.btn-pinned')
      pinned.addEventListener('click', () => sidebar.classList.toggle('pinned'))

      const collapses = sidebar.querySelectorAll('.collapse')
      collapses.forEach(item => bootstrap.Collapse.getOrCreateInstance(item).toggle())
    </script>
  </body>
</html>
